{
  "Logging": {
    "PathFormat": "Logs/log-{Date}.txt",
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "MsApplication": {
    "client_id": "mssystem",
    "client_secret": "123",
    "grant_type": "client_credentials",
    "scopes": "mssystem_api",
    "url": "http://192.168.0.200:5000",
    "tokenurl": "/connect/token"
  },
  "RedisConfig": {
    "Redis_Default": {
      "Connection": "192.168.0.200:6379",
      "InstanceName": "Redis1: "
    }
  },
  "LogConfig": {
    "ElasticsearchUri": "http://192.168.178.81:9200/",
    "MySQL": "Database=mssystemlog;Data Source=192.168.178.81;User Id=root;Password=123456;SslMode=none"
  }
}
